<!DOCTYPE html>
<html>

<head>
	<title>Activity 2</title>
	<style>
		td {
			padding-left: 50px;
			padding-right: 50px;
			color: #52734D
		}
		.box {
			box-shadow:20px 20px 10px;
			margin-top:50px; 
			margin-left:80px; 
			margin-right:80px; 
			margin-bottom:50px;
			border-width:1px;
			border-style:solid;
			padding:30px;
			background-color:#FEFFDE
		}	
		a {
			display:block;
			width:fit-content;
			margin:auto;
			background-color:#52734D;
			padding:5px;
			margin-top:20px;
			border-radius:2px;
			border-style: ridge;
			text-decoration:none;
			color:#FEFFDE;
		}
		a:hover {
			background-color: #ddd;
			color: black;
			border-radius:2px;
			border:1px solid black;
		}
		body {
			padding-bottom:50px;
			background-color:#91C788;
		}
	</style>
</head>

<body>
<div class="box">
	<h1 style="text-align:center"><b>Activity II</b></h1>
	<h1 style="text-align:center"><b>RESUME</b></h1>
	<img src ="images\Gil.jpg" alt="A gentleman" style = "width:150px; height:150px">
	<p>Contact #: 0909-819-8408</p>
	<hr>
	
	<h3>PERSONAL DATA</h3>
	<table>
		<tr>
			<td>Name</td>
			<td>: Virgilio Sio</td>
		</tr>
		<tr>
			<td>Address</td>
			<td>: Poblacion, San Miguel Surigao del Sur</td>
		</tr>
		<tr>
			<td>Date of Birth</td>
			<td>: August 19, 1986</td>
		</tr>
		<tr>
			<td>Sex</td>
			<td>: Male</td>
		</tr>
		<tr>
			<td>Civil Status</td>
			<td>: Married</td>
		</tr>
		<tr>
			<td>Nationality</td>
			<td>: Filipino</td>
		</tr>
		<tr>
			<td>Height</td>
			<td>: 5'5</td>
		</tr>
		<tr>
			<td>Weight</td>
			<td>: 70 Kls.</td>
		</tr>
		<tr>
			<td>Father's Name</td>
			<td>: Arcadio Sio</td>
		</tr>
		<tr>
			<td>Mother's Name</td>
			<td>: Ma. Orquisa Sio</td>
		</tr>
	</table>
	<hr>
	
	<h3>EDUCATIONAL BACKGROUND</h3>
	
	<table>
		<tr>
			<td>ELEMENTARY</td>
			<td>: Butuan City Mission Academy</td>
		</tr>
		<tr>
			<td>SECONDARY</td>
			<td>: Agusan National High School</td>
		</tr>
		<tr>
			<td>TERTIARY</td>
			<td>: Northeastern Mindanao State University</td>
		</tr>
		<tr>
			<td>COURSE</td>
			<td>: Bachelor of Science in Computer Science</td>
		</tr>
	</table>
	<hr>
	
	<h3>WORK EXPERIENCE</h3>
	
	<table>
		<tr>
			<td>Position</td>
			<td>: Customer Service Representative/Technical Support</td>
		</tr>
		<tr>
			<td>Duration</td>
			<td>: December 2019 – March 2020</td>
		</tr>
		<tr>
			<td>Company</td>
			<td>: VXI Global Solutions
		</tr>
		<tr>
			<td>Company Industry</td>
			<td>: Call Center/ IT-enabled Services/BPO</td>
		</tr>
		<tr>
			<td>Department</td>
			<td>: Customer Care</td>
		</tr>
	</table>
	<br>
	<table>
		<tr>
			<td>Position</td>
			<td>: Customer Service Representative</td>
		</tr>
		<tr>
			<td>Duration</td>
			<td>: June 2016 – November 2019</td>
		</tr>
		<tr>
			<td>Company</td>
			<td>: Conectys Philippines Inc.</td>
		</tr>
		<tr>
			<td>Company Industry</td>
			<td>: Call Center/ IT-enabled Services/BPO</td>
		</tr>
		<tr>
			<td>Department</td>
			<td>: Customer Care</td>
		</tr>
	</table>
	<br>
	<table>
		<tr>
			<td>Position</td>
			<td>: Customer Service Representative</td>
		</tr>
		<tr>
			<td>Duration</td>
			<td>: July 2013 – May 2016</td>
		</tr>
		<tr>
			<td>Company</td>
			<td>: West Contact Services/Alorica Inc.</td>
		</tr>
		<tr>
			<td>Company Industry</td>
			<td>: Call Center/ IT-enabled Services/BPO</td>
		</tr>
		<tr>
			<td>Department</td>
			<td>: Customer Care</td>
		</tr>
	</table>
</div>
	<a href="/Activity/index.html">Home!</a>
</body>

</html>
