<!DOCTYPE html>
<html>
<head>
	<style>
		table, td {
			border: ridge;
			border-color: gray;
			text-align:center;
			background-color:#DDFFBC;
		}
		body {	
			background-image:url('images/background7.jpg');
			margin-bottom:100px;
		}
		a {
			display:block;
			width:fit-content;
			margin:auto;
			background-color:#40394A;
			padding:5px;
			margin-top:50px;
			border-radius:2px;
			border-style: ridge;
			text-decoration:none;
			color:#DDFFBC;
		}
		a:hover {
			background-color: #ddd;
			color: black;
			border-radius:2px;
			border:1px solid black;
		}
	</style>
</head>
<body style="margin-top:50px; margin-left:80px; margin-right:80px; margin-bottom:50px">
	<<h1 style="text-align:center"><b>ACTIVITY 5</b></h1>
	<table style="margin:auto; width:40%; height:250px;">
		<tr>
			<td  colspan = "3">Top</td>
		</tr>
			
		<tr>
			<td rowspan ="2">way left</td>
			<td>middle up</td>
			<td rowspan ="2">way right</td>
		</tr>
			
		<tr>
			<td>middle down</td>
		</tr>
		<tr>
			<td colspan ="3">Bottom</td>
		</tr>
	</table>
	<a href="/Activity/index.html">Home!</a>
</body>
</html>
