<!DOCTYPE html>
<html>
<head>
	<title>Activity 4</title>
	<style>
		table, td, th, tr {
			border-style: ridge;
		}
		table {
			background-color:#ebd9c8;
		}
		body{
			margin-top:50px; 
			margin-left:80px; 
			margin-right:80px; 
			margin-bottom:50px;
			background-image:url('images/background2.jpg');
			background-size:cover;
		}
		a {
			display:block;
			width:fit-content;
			margin:auto;
			background-color:#007a7a;
			padding:5px;
			margin-top:50px;
			border-radius:2px;
			border-style: ridge;
			text-decoration:none;
			color:#FEFFDE;
		}
		a:hover {
			background-color: #ddd;
			color: black;
			border-radius:2px;
			border:1px solid black;
		}
	</style>
</head>

<body>
	<h1 style="text-align:center;padding-top:100px;color:white"><b>ACTIVITY 4</b></h1>
	<table style="margin:auto; width:20%">
		<tr>
			<td style="padding:20px">
				<table style="margin:auto; width:50%;">
					<tr>
						<td>Rubber</td>
						<td>baby</td>
					</tr>
					<tr>
						<td>buggy</td>
						<td>bumpers</td>
					</tr>
				</table>
			</td>
			<td style="padding:20px">
				<table style="margin:auto; width:50%;">
					<tr>
						<td>She</td>
						<td>sells</td>
					</tr>
					<tr>
						<td>sea</td>
						<td>shells</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
		<a href="C:\Users\gilsi\Documents\Sio\Desktop\CS\21-22 2nd\CS223-Web Systems and Technologies 1\Activity\index.html">Home!</a>
</body>
</html>